bnck-clean-architecture: default
Module: domain/customer/entity/customer
Class default
Index
Constructors
constructor
Accessors
Address
id
name
rewardPoints
Methods
activate
addRewardPoints
changeAddress
changeName
deactivate
isActive
validate
Constructors
constructor
new default(id, name): default
Parameters
id: string
name: string
Returns default
Accessors
Address
get Address(): default
Returns default
set Address(address): void
Parameters
address: default
Returns void
id
get id(): string
Returns string
name
get name(): string
Returns string
rewardPoints
get rewardPoints(): number
Returns number
Methods
activate
activate(): void
Returns void
addRewardPoints
addRewardPoints(points): void
Parameters
points: number
Returns void
changeAddress
changeAddress(address): void
Parameters
address: default
Returns void
changeName
changeName(name): void
Parameters
name: string
Returns void
deactivate
deactivate(): void
Returns void
isActive
isActive(): boolean
Returns boolean
validate
validate(): void
Returns void
