bnck-clean-architecture: default
Module: infrastructure/order/repository/sequelize/order-item.model
Class default
Hierarchy
Model
default
Index
Constructors
constructor
Properties
id
name
order
order_id
price
product
product_id
quantity
Constructors
constructor
new default(values?, options?): default
Parameters
Optional values: Optional<any, string>
Optional options: BuildOptions
Returns default
Inherited from Model.constructor
Properties
id
id: string
Overrides Model.id
name
name: string
order
order: default
order_id
order_id: string
price
price: number
product
product: default
product_id
product_id: string
quantity
quantity: number
